s=9.8; // начальное расстояние между лодкой и катером
fi=3*%pi/4;

// функция, описывающая движение катера береговой охраны
function dr=f(theta,r)
    dr=r/sqrt(13.44)
endfunction

// начальные условия в 1 случае
r0=2;
theta0=0;
// точка пересечения: (6.335, -6.335)

// начальные условия в 2 случае
//r0=3.5;
//theta0=-%pi;
// точка пересечения: (26.12, -26.12)

theta=0:0.01:2*%pi;
r=ode(r0,theta0,theta,f);

// функция, описывающая движение лодки браконьеров
function xt=f2(t)
    xt=tan(fi)*t;
endfunction

t=0:1:10;
polarplot(theta,r,style=color('green')); // построение траектории катера в полярных координатах
plot2d(t,f2(t),style=color('red')); // построение траектории лодки браконьеров
